<HTML>
<HEAD>
<TITLE>HPL_pdinfo HPL 2.2 Library Functions February 24, 2016</TITLE> 
</HEAD>

<BODY BGCOLOR="WHITE" TEXT = "#000000" LINK = "#0000ff" VLINK = "#000099"
      ALINK = "#ffff00">

<H1>Name</H1>
<B>HPL_pdinfo</B> Read input parameter file.

<H1>Synopsis</H1>
<CODE>#include "hpl.h"</CODE><BR><BR>
<CODE>void</CODE>
<CODE>HPL_pdinfo(</CODE>
<CODE>HPL_T_test *</CODE>
<CODE>TEST</CODE>,
<CODE>int *</CODE>
<CODE>NS</CODE>,
<CODE>int *</CODE>
<CODE>N</CODE>,
<CODE>int *</CODE>
<CODE>NBS</CODE>,
<CODE>int *</CODE>
<CODE>NB</CODE>,
<CODE>HPL_T_ORDER *</CODE>
<CODE>PMAPPIN</CODE>,
<CODE>int *</CODE>
<CODE>NPQS</CODE>,
<CODE>int *</CODE>
<CODE>P</CODE>,
<CODE>int *</CODE>
<CODE>Q</CODE>,
<CODE>int *</CODE>
<CODE>NPFS</CODE>,
<CODE>HPL_T_FACT *</CODE>
<CODE>PF</CODE>,
<CODE>int *</CODE>
<CODE>NBMS</CODE>,
<CODE>int *</CODE>
<CODE>NBM</CODE>,
<CODE>int *</CODE>
<CODE>NDVS</CODE>,
<CODE>int *</CODE>
<CODE>NDV</CODE>,
<CODE>int *</CODE>
<CODE>NRFS</CODE>,
<CODE>HPL_T_FACT *</CODE>
<CODE>RF</CODE>,
<CODE>int *</CODE>
<CODE>NTPS</CODE>,
<CODE>HPL_T_TOP *</CODE>
<CODE>TP</CODE>,
<CODE>int *</CODE>
<CODE>NDHS</CODE>,
<CODE>int *</CODE>
<CODE>DH</CODE>,
<CODE>HPL_T_SWAP *</CODE>
<CODE>FSWAP</CODE>,
<CODE>int *</CODE>
<CODE>TSWAP</CODE>,
<CODE>int *</CODE>
<CODE>L1NOTRAN</CODE>,
<CODE>int *</CODE>
<CODE>UNOTRAN</CODE>,
<CODE>int *</CODE>
<CODE>EQUIL</CODE>,
<CODE>int *</CODE>
<CODE>ALIGN</CODE>
<CODE>);</CODE>

<H1>Description</H1>
<B>HPL_pdinfo</B>
reads  the  startup  information for the various tests and
transmits it to all processes.

<H1>Arguments</H1>
<PRE>
TEST    (global output)               HPL_T_test *
        On entry, TEST  points to a testing data structure.  On exit,
        the fields of this data structure are initialized as follows:
        TEST->outfp  specifies the output file where the results will
        be printed.  It is only defined and used by  the process 0 of
        the grid.  TEST->thrsh specifies the threshhold value for the
        test ratio.  TEST->epsil is the relative machine precision of
        the distributed computer.  Finally  the test counters, kfail,
        kpass, kskip, ktest are initialized to zero.
</PRE>
<PRE>
NS      (global output)               int *
        On exit,  NS  specifies the number of different problem sizes
        to be tested. NS is less than or equal to HPL_MAX_PARAM.
</PRE>
<PRE>
N       (global output)               int *
        On entry, N is an array of dimension HPL_MAX_PARAM.  On exit,
        the first NS entries of this array contain the  problem sizes
        to run the code with.
</PRE>
<PRE>
NBS     (global output)               int *
        On exit,  NBS  specifies the number of different distribution
        blocking factors to be tested. NBS must be less than or equal
        to HPL_MAX_PARAM.
</PRE>
<PRE>
NB      (global output)               int *
        On exit,  PMAPPIN  specifies the process mapping onto the no-
        des of the  MPI machine configuration.  PMAPPIN  defaults  to
        row-major ordering.
</PRE>
<PRE>
PMAPPIN (global output)               HPL_T_ORDER *
        On entry, NB is an array of dimension HPL_MAX_PARAM. On exit,
        the first NBS entries of this array contain the values of the
        various distribution blocking factors, to run the code with.
</PRE>
<PRE>
NPQS    (global output)               int *
        On exit, NPQS  specifies the  number of different values that
        can be used for P and Q, i.e., the number of process grids to
        run  the  code with.  NPQS must be  less  than  or  equal  to
        HPL_MAX_PARAM.
</PRE>
<PRE>
P       (global output)               int *
        On entry, P  is an array of dimension HPL_MAX_PARAM. On exit,
        the first NPQS entries of this array contain the values of P,
        the number of process rows of the  NPQS grids to run the code
        with.
</PRE>
<PRE>
Q       (global output)               int *
        On entry, Q  is an array of dimension HPL_MAX_PARAM. On exit,
        the first NPQS entries of this array contain the values of Q,
        the number of process columns of the  NPQS  grids to  run the
        code with.
</PRE>
<PRE>
NPFS    (global output)               int *
        On exit, NPFS  specifies the  number of different values that
        can be used for PF : the panel factorization algorithm to run
        the code with. NPFS is less than or equal to HPL_MAX_PARAM.
</PRE>
<PRE>
PF      (global output)               HPL_T_FACT *
        On entry, PF is an array of dimension HPL_MAX_PARAM. On exit,
        the first  NPFS  entries  of this array  contain  the various
        panel factorization algorithms to run the code with.
</PRE>
<PRE>
NBMS    (global output)               int *
        On exit,  NBMS  specifies  the  number  of  various recursive
        stopping criteria  to be tested.  NBMS  must be  less than or
        equal to HPL_MAX_PARAM.
</PRE>
<PRE>
NBM     (global output)               int *
        On entry,  NBM  is an array of  dimension  HPL_MAX_PARAM.  On
        exit, the first NBMS entries of this array contain the values
        of the various recursive stopping criteria to be tested.
</PRE>
<PRE>
NDVS    (global output)               int *
        On exit,  NDVS  specifies  the number  of various numbers  of
        panels in recursion to be tested.  NDVS is less than or equal
        to HPL_MAX_PARAM.
</PRE>
<PRE>
NDV     (global output)               int *
        On entry,  NDV  is an array of  dimension  HPL_MAX_PARAM.  On
        exit, the first NDVS entries of this array contain the values
        of the various numbers of panels in recursion to be tested.
</PRE>
<PRE>
NRFS    (global output)               int *
        On exit, NRFS  specifies the  number of different values that
        can be used for RF : the recursive factorization algorithm to
        be tested. NRFS is less than or equal to HPL_MAX_PARAM.
</PRE>
<PRE>
RF      (global output)               HPL_T_FACT *
        On entry, RF is an array of dimension HPL_MAX_PARAM. On exit,
        the first  NRFS  entries  of  this array contain  the various
        recursive factorization algorithms to run the code with.
</PRE>
<PRE>
NTPS    (global output)               int *
        On exit, NTPS  specifies the  number of different values that
        can be used for the  broadcast topologies  to be tested. NTPS
        is less than or equal to HPL_MAX_PARAM.
</PRE>
<PRE>
TP      (global output)               HPL_T_TOP *
        On entry, TP is an array of dimension HPL_MAX_PARAM. On exit,
        the  first NTPS  entries of this  array  contain  the various
        broadcast (along rows) topologies to run the code with.
</PRE>
<PRE>
NDHS    (global output)               int *
        On exit, NDHS  specifies the  number of different values that
        can be used for the  lookahead depths to be  tested.  NDHS is
        less than or equal to HPL_MAX_PARAM.
</PRE>
<PRE>
DH      (global output)               int *
        On entry,  DH  is  an array of  dimension  HPL_MAX_PARAM.  On
        exit, the first NDHS entries of this array contain the values
        of lookahead depths to run the code with.  Such a value is at
        least 0 (no-lookahead) or greater than zero.
</PRE>
<PRE>
FSWAP   (global output)               HPL_T_SWAP *
        On exit, FSWAP specifies the swapping algorithm to be used in
        all tests.
</PRE>
<PRE>
TSWAP   (global output)               int *
        On exit,  TSWAP  specifies the swapping threshold as a number
        of columns when the mixed swapping algorithm was chosen.
</PRE>
<PRE>
L1NOTRA (global output)               int *
        On exit, L1NOTRAN specifies whether the upper triangle of the
        panels of columns  should  be stored  in  no-transposed  form
        (L1NOTRAN=1) or in transposed form (L1NOTRAN=0).
</PRE>
<PRE>
UNOTRAN (global output)               int *
        On exit, UNOTRAN  specifies whether the panels of rows should
        be stored in  no-transposed form  (UNOTRAN=1)  or  transposed
        form (UNOTRAN=0) during their broadcast.
</PRE>
<PRE>
EQUIL   (global output)               int *
        On exit,  EQUIL  specifies  whether  equilibration during the
        swap-broadcast  of  the  panel of rows  should  be  performed
        (EQUIL=1) or not (EQUIL=0).
</PRE>
<PRE>
ALIGN   (global output)               int *
        On exit,  ALIGN  specifies the alignment  of  the dynamically
        allocated buffers in double precision words. ALIGN is greater
        than zero.
</PRE>

<H1>See Also</H1>
<A HREF="HPL_pddriver.html">HPL_pddriver</A>,
<A HREF="HPL_pdtest.html">HPL_pdtest</A>.

</BODY>
</HTML>
