<HTML>
<HEAD>
<TITLE>HPL_pdlaprnt HPL 2.2 Library Functions February 24, 2016</TITLE> 
</HEAD>

<BODY BGCOLOR="WHITE" TEXT = "#000000" LINK = "#0000ff" VLINK = "#000099"
      ALINK = "#ffff00">

<H1>Name</H1>
<B>HPL_pdlaprnt</B> Print a distributed matrix A.

<H1>Synopsis</H1>
<CODE>#include "hpl.h"</CODE><BR><BR>
<CODE>void</CODE>
<CODE>HPL_pdlaprnt(</CODE>
<CODE>const HPL_T_grid *</CODE>
<CODE>GRID</CODE>,
<CODE>const int</CODE>
<CODE>M</CODE>,
<CODE>const int</CODE>
<CODE>N</CODE>,
<CODE>const int</CODE>
<CODE>NB</CODE>,
<CODE>double *</CODE>
<CODE>A</CODE>,
<CODE>const int</CODE>
<CODE>LDA</CODE>,
<CODE>const int</CODE>
<CODE>IAROW</CODE>,
<CODE>const int</CODE>
<CODE>IACOL</CODE>,
<CODE>const char *</CODE>
<CODE>CMATNM</CODE>
<CODE>);</CODE>

<H1>Description</H1>
<B>HPL_pdlaprnt</B>
prints  to  standard  error a distributed matrix A. The
local pieces of  A  are sent to the process of coordinates  (0,0)  in
the grid and then printed.

<H1>Arguments</H1>
<PRE>
GRID    (local input)                 const HPL_T_grid *
        On entry,  GRID  points  to the data structure containing the
        process grid information.
</PRE>
<PRE>
M       (global input)                const int
        On entry,  M  specifies the number of rows of the coefficient
        matrix A. M must be at least zero.
</PRE>
<PRE>
N       (global input)                const int
        On  entry,   N   specifies  the  number  of  columns  of  the
        coefficient matrix A. N must be at least zero.
</PRE>
<PRE>
NB      (global input)                const int
        On entry,  NB specifies the blocking factor used to partition
        and distribute the matrix. NB must be larger than one.
</PRE>
<PRE>
A       (local input)                 double *
        On entry,  A  points to an  array of dimension (LDA,LocQ(N)).
        This array contains the coefficient matrix to be printed.
</PRE>
<PRE>
LDA     (local input)                 const int
        On entry, LDA specifies the leading dimension of the array A.
        LDA must be at least max(1,LocP(M)).
</PRE>
<PRE>
IAROW   (global input)                const int
        On entry,  IAROW  specifies the row process coordinate owning
        the  first row of A.  IAROW  must be  larger than or equal to
        zero and less than NPROW.
</PRE>
<PRE>
IACOL   (global input)                const int
        On entry,  IACOL  specifies  the  column  process  coordinate
        owning the  first column  of A. IACOL  must be larger than or
        equal to zero and less than NPCOL.
</PRE>
<PRE>
CMATNM  (global input)                const char *
        On entry, CMATNM is the name of the matrix to be printed.
</PRE>

<H1>See Also</H1>
<A HREF="HPL_fprintf.html">HPL_fprintf</A>.

</BODY>
</HTML>
