<HTML>
<HEAD>
<TITLE>main HPL 2.2 Library Functions February 24, 2016</TITLE> 
</HEAD>

<BODY BGCOLOR="WHITE" TEXT = "#000000" LINK = "#0000ff" VLINK = "#000099"
      ALINK = "#ffff00">

<H1>Name</H1>
<B>main</B> HPL main timing program.

<H1>Synopsis</H1>
<CODE>#include "hpl.h"</CODE><BR><BR>
<CODE>int</CODE>
<CODE>main();</CODE>

<H1>Description</H1>
<B>main</B>
is the main driver program for testing the HPL routines.
This  program is  driven  by  a short data file named  "HPL.dat".

<H1>See Also</H1>
<A HREF="HPL_pdinfo.html">HPL_pdinfo</A>,
<A HREF="HPL_pdtest.html">HPL_pdtest</A>.

</BODY>
</HTML>
