<HTML>
<HEAD>
<TITLE>HPL_pdtest HPL 2.2 Library Functions February 24, 2016</TITLE> 
</HEAD>

<BODY BGCOLOR="WHITE" TEXT = "#000000" LINK = "#0000ff" VLINK = "#000099"
      ALINK = "#ffff00">

<H1>Name</H1>
<B>HPL_pdtest</B> Perform one test.

<H1>Synopsis</H1>
<CODE>#include "hpl.h"</CODE><BR><BR>
<CODE>void</CODE>
<CODE>HPL_pdtest(</CODE>
<CODE>HPL_T_test *</CODE>
<CODE>TEST</CODE>,
<CODE>HPL_T_grid *</CODE>
<CODE>GRID</CODE>,
<CODE>HPL_T_palg *</CODE>
<CODE>ALGO</CODE>,
<CODE>const int</CODE>
<CODE>N</CODE>,
<CODE>const int</CODE>
<CODE>NB</CODE>
<CODE>);</CODE>

<H1>Description</H1>
<B>HPL_pdtest</B>
performs  one  test  given a set of parameters such as the
process grid, the  problem size, the distribution blocking factor ...
This function generates  the data, calls  and times the linear system
solver,  checks  the  accuracy  of the  obtained vector solution  and
writes this information to the file pointed to by TEST->outfp.

<H1>Arguments</H1>
<PRE>
TEST    (global input)                HPL_T_test *
        On entry,  TEST  points  to a testing data structure:  outfp
        specifies the output file where the results will be printed.
        It is only defined and used by the process  0  of the  grid.
        thrsh  specifies  the  threshhold value  for the test ratio.
        Concretely, a test is declared "PASSED"  if and only if  the
        following inequality is satisfied:
        ||Ax-b||_oo / ( epsil *
                        ( || x ||_oo * || A ||_oo + || b ||_oo ) *
                         N )  < thrsh.
        epsil  is the  relative machine precision of the distributed
        computer. Finally the test counters, kfail, kpass, kskip and
        ktest are updated as follows:  if the test passes,  kpass is
        incremented by one;  if the test fails, kfail is incremented
        by one; if the test is skipped, kskip is incremented by one.
        ktest is left unchanged.
</PRE>
<PRE>
GRID    (local input)                 HPL_T_grid *
        On entry,  GRID  points  to the data structure containing the
        process grid information.
</PRE>
<PRE>
ALGO    (global input)                HPL_T_palg *
        On entry,  ALGO  points to  the data structure containing the
        algorithmic parameters to be used for this test.
</PRE>
<PRE>
N       (global input)                const int
        On entry,  N specifies the order of the coefficient matrix A.
        N must be at least zero.
</PRE>
<PRE>
NB      (global input)                const int
        On entry,  NB specifies the blocking factor used to partition
        and distribute the matrix A. NB must be larger than one.
</PRE>

<H1>See Also</H1>
<A HREF="HPL_pddriver.html">HPL_pddriver</A>,
<A HREF="HPL_pdinfo.html">HPL_pdinfo</A>.

</BODY>
</HTML>
