<HTML>
<HEAD>
<TITLE>HPL_dswap HPL 2.2 Library Functions February 24, 2016</TITLE> 
</HEAD>

<BODY BGCOLOR="WHITE" TEXT = "#000000" LINK = "#0000ff" VLINK = "#000099"
      ALINK = "#ffff00">

<H1>Name</H1>
<B>HPL_dswap</B> y <-> x.

<H1>Synopsis</H1>
<CODE>#include "hpl.h"</CODE><BR><BR>
<CODE>void</CODE>
<CODE>HPL_dswap(</CODE>
<CODE>const int</CODE>
<CODE>N</CODE>,
<CODE>double *</CODE>
<CODE>X</CODE>,
<CODE>const int</CODE>
<CODE>INCX</CODE>,
<CODE>double *</CODE>
<CODE>Y</CODE>,
<CODE>const int</CODE>
<CODE>INCY</CODE>
<CODE>);</CODE>

<H1>Description</H1>
<B>HPL_dswap</B>
swaps the vectors x and y.

<H1>Arguments</H1>
<PRE>
N       (local input)                 const int
        On entry, N specifies the length of the vectors  x  and  y. N
        must be at least zero.
</PRE>
<PRE>
X       (local input/output)          double *
        On entry,  X  is an incremented array of dimension  at  least
        ( 1 + ( n - 1 ) * abs( INCX ) )  that  contains the vector x.
        On exit, the entries of the incremented array  X  are updated
        with the entries of the incremented array Y.
</PRE>
<PRE>
INCX    (local input)                 const int
        On entry, INCX specifies the increment for the elements of X.
        INCX must not be zero.
</PRE>
<PRE>
Y       (local input/output)          double *
        On entry,  Y  is an incremented array of dimension  at  least
        ( 1 + ( n - 1 ) * abs( INCY ) )  that  contains the vector y.
        On exit, the entries of the incremented array  Y  are updated
        with the entries of the incremented array X.
</PRE>
<PRE>
INCY    (local input)                 const int
        On entry, INCY specifies the increment for the elements of Y.
        INCY must not be zero.
</PRE>

<H1>Example</H1>
<CODE>#include "hpl.h"</CODE><BR><BR>
<PRE>
int main(int argc, char *argv[])
{
   double x[3], y[3];
   x[0] = 1.0; x[1] = 2.0; x[2] = 3.0;
   y[0] = 4.0; y[1] = 5.0; y[2] = 6.0;
   HPL_dswap( 3, x, 1, y, 1 );
   printf("x=[%f,%f,%f]\n", x[0], x[1], x[2]);
   printf("y=[%f,%f,%f]\n", y[0], y[1], y[2]);
   exit(0); return(0);
}
</PRE>

<H1>See Also</H1>
<A HREF="HPL_daxpy.html">HPL_daxpy</A>,
<A HREF="HPL_dcopy.html">HPL_dcopy</A>,
<A HREF="HPL_dscal.html">HPL_dscal</A>.

</BODY>
</HTML>
