<HTML>
<HEAD>
<TITLE>HPL_ptimer HPL 2.2 Library Functions February 24, 2016</TITLE> 
</HEAD>

<BODY BGCOLOR="WHITE" TEXT = "#000000" LINK = "#0000ff" VLINK = "#000099"
      ALINK = "#ffff00">

<H1>Name</H1>
<B>HPL_ptimer</B> Timer facility.

<H1>Synopsis</H1>
<CODE>#include "hpl.h"</CODE><BR><BR>
<CODE>void</CODE>
<CODE>HPL_ptimer(</CODE>
<CODE>const int</CODE>
<CODE>I</CODE>
<CODE>);</CODE>

<H1>Description</H1>
<B>HPL_ptimer</B>
provides a  "stopwatch"  functionality  cpu/wall  timer in
seconds.  Up to  64  separate timers can be functioning at once.  The
first call starts the timer,  and the second stops it.  This  routine
can be disenabled  by calling HPL_ptimer_disable(),  so that calls to
the timer are ignored.  This feature can be used to make sure certain
sections of code do not affect timings,  even  if  they call routines
which have HPL_ptimer calls in them. HPL_ptimer_enable()  will enable
the  timer  functionality.  One  can retrieve  the current value of a
timer by calling
 
t0 = HPL_ptimer_inquire( HPL_WALL_TIME | HPL_CPU_TIME, I )
 
where  I  is the timer index in  [0..64).  To  inititialize the timer
functionality, one must have called HPL_ptimer_boot() prior to any of
the functions mentioned above.

<H1>Arguments</H1>
<PRE>
I       (global input)                const int
        On entry, I specifies the timer to stop/start.
</PRE>

<H1>See Also</H1>
<A HREF="HPL_ptimer_cputime.html">HPL_ptimer_cputime</A>,
<A HREF="HPL_ptimer_walltime.html">HPL_ptimer_walltime</A>.

</BODY>
</HTML>
