<HTML>
<HEAD>
<TITLE>HPL_grid_info HPL 2.2 Library Functions February 24, 2016</TITLE> 
</HEAD>

<BODY BGCOLOR="WHITE" TEXT = "#000000" LINK = "#0000ff" VLINK = "#000099"
      ALINK = "#ffff00">

<H1>Name</H1>
<B>HPL_grid_info</B> Retrieve grid information.

<H1>Synopsis</H1>
<CODE>#include "hpl.h"</CODE><BR><BR>
<CODE>int</CODE>
<CODE>HPL_grid_info(</CODE>
<CODE>const HPL_T_grid *</CODE>
<CODE>GRID</CODE>,
<CODE>int *</CODE>
<CODE>NPROW</CODE>,
<CODE>int *</CODE>
<CODE>NPCOL</CODE>,
<CODE>int *</CODE>
<CODE>MYROW</CODE>,
<CODE>int *</CODE>
<CODE>MYCOL</CODE>
<CODE>);</CODE>

<H1>Description</H1>
<B>HPL_grid_info</B>
returns  the grid shape and the coordinates in the grid
of the calling process.  Successful  completion  is  indicated by the
returned error code  MPI_SUCCESS. Other error codes depend on the MPI
implementation.

<H1>Arguments</H1>
<PRE>
GRID    (local input)                 const HPL_T_grid *
        On entry,  GRID  points  to the data structure containing the
        process grid information.
</PRE>
<PRE>
NPROW   (global output)               int *
        On exit,   NPROW  specifies the number of process rows in the
        grid. NPROW is at least one.
</PRE>
<PRE>
NPCOL   (global output)               int *
        On exit,   NPCOL  specifies  the number of process columns in
        the grid. NPCOL is at least one.
</PRE>
<PRE>
MYROW   (global output)               int *
        On exit,  MYROW  specifies my  row process  coordinate in the
        grid. MYROW is greater than or equal  to zero  and  less than
        NPROW.
</PRE>
<PRE>
MYCOL   (global output)               int *
        On exit,  MYCOL specifies my column process coordinate in the
        grid. MYCOL is greater than or equal  to zero  and  less than
        NPCOL.
</PRE>

<H1>See Also</H1>
<A HREF="HPL_pnum.html">HPL_pnum</A>,
<A HREF="HPL_grid_init.html">HPL_grid_init</A>,
<A HREF="HPL_grid_exit.html">HPL_grid_exit</A>.

</BODY>
</HTML>
