<HTML>
<HEAD>
<TITLE>HPL_reduce HPL 2.2 Library Functions February 24, 2016</TITLE> 
</HEAD>

<BODY BGCOLOR="WHITE" TEXT = "#000000" LINK = "#0000ff" VLINK = "#000099"
      ALINK = "#ffff00">

<H1>Name</H1>
<B>HPL_reduce</B> Reduce operation.

<H1>Synopsis</H1>
<CODE>#include "hpl.h"</CODE><BR><BR>
<CODE>int</CODE>
<CODE>HPL_reduce(</CODE>
<CODE>void *</CODE>
<CODE>BUFFER</CODE>,
<CODE>const int</CODE>
<CODE>COUNT</CODE>,
<CODE>const HPL_T_TYPE</CODE>
<CODE>DTYPE</CODE>,
<CODE>const HPL_T_OP </CODE>
<CODE>OP</CODE>,
<CODE>const int</CODE>
<CODE>ROOT</CODE>,
<CODE>MPI_Comm</CODE>
<CODE>COMM</CODE>
<CODE>);</CODE>

<H1>Description</H1>
<B>HPL_reduce</B>
performs a global reduce operation across all processes of
a group.  Note that the input buffer is  used as workarray and in all
processes but the accumulating process corrupting the original data.

<H1>Arguments</H1>
<PRE>
BUFFER  (local input/output)          void *
        On entry,  BUFFER  points to  the  buffer to be  reduced.  On
        exit,  and  in process of rank  ROOT  this array contains the
        reduced data.  This  buffer  is also used as workspace during
        the operation in the other processes of the group.
</PRE>
<PRE>
COUNT   (global input)                const int
        On entry,  COUNT  indicates the number of entries in  BUFFER.
        COUNT must be at least zero.
</PRE>
<PRE>
DTYPE   (global input)                const HPL_T_TYPE
        On entry,  DTYPE  specifies the type of the buffers operands.
</PRE>
<PRE>
OP      (global input)                const HPL_T_OP 
        On entry, OP is a pointer to the local combine function.
</PRE>
<PRE>
ROOT    (global input)                const int
        On entry, ROOT is the coordinate of the accumulating process.
</PRE>
<PRE>
COMM    (global/local input)          MPI_Comm
        The MPI communicator identifying the process collection.
</PRE>

<H1>See Also</H1>
<A HREF="HPL_broadcast.html">HPL_broadcast</A>,
<A HREF="HPL_all_reduce.html">HPL_all_reduce</A>,
<A HREF="HPL_barrier.html">HPL_barrier</A>,
<A HREF="HPL_min.html">HPL_min</A>,
<A HREF="HPL_max.html">HPL_max</A>,
<A HREF="HPL_sum.html">HPL_sum</A>.

</BODY>
</HTML>
