<HTML>
<HEAD>
<TITLE>HPL_dger HPL 2.2 Library Functions February 24, 2016</TITLE> 
</HEAD>

<BODY BGCOLOR="WHITE" TEXT = "#000000" LINK = "#0000ff" VLINK = "#000099"
      ALINK = "#ffff00">

<H1>Name</H1>
<B>HPL_dger</B> A := alpha * x * y^T + A.

<H1>Synopsis</H1>
<CODE>#include "hpl.h"</CODE><BR><BR>
<CODE>void</CODE>
<CODE>HPL_dger(</CODE>
<CODE>const enum HPL_ORDER</CODE>
<CODE>ORDER</CODE>,
<CODE>const int</CODE>
<CODE>M</CODE>,
<CODE>const int</CODE>
<CODE>N</CODE>,
<CODE>const double</CODE>
<CODE>ALPHA</CODE>,
<CODE>const double *</CODE>
<CODE>X</CODE>,
<CODE>const int</CODE>
<CODE>INCX</CODE>,
<CODE>double *</CODE>
<CODE>Y</CODE>,
<CODE>const int</CODE>
<CODE>INCY</CODE>,
<CODE>double *</CODE>
<CODE>A</CODE>,
<CODE>const int</CODE>
<CODE>LDA</CODE>
<CODE>);</CODE>

<H1>Description</H1>
<B>HPL_dger</B>
performs the rank 1 operation
 
    A := alpha * x * y^T + A,
 
where alpha is a scalar,  x is an m-element vector, y is an n-element
vector and A is an m by n matrix.

<H1>Arguments</H1>
<PRE>
ORDER   (local input)                 const enum HPL_ORDER
        On entry, ORDER  specifies the storage format of the operands
        as follows:                                                  
           ORDER = HplRowMajor,                                      
           ORDER = HplColumnMajor.                                   
</PRE>
<PRE>
M       (local input)                 const int
        On entry,  M  specifies  the number of rows of  the matrix A.
        M must be at least zero.
</PRE>
<PRE>
N       (local input)                 const int
        On entry, N  specifies the number of columns of the matrix A.
        N must be at least zero.
</PRE>
<PRE>
ALPHA   (local input)                 const double
        On entry, ALPHA specifies the scalar alpha.   When  ALPHA  is
        supplied as zero then  X and Y  need not be set on input.
</PRE>
<PRE>
X       (local input)                 const double *
        On entry,  X  is an incremented array of dimension  at  least
        ( 1 + ( m - 1 ) * abs( INCX ) )  that  contains the vector x.
</PRE>
<PRE>
INCX    (local input)                 const int
        On entry, INCX specifies the increment for the elements of X.
        INCX must not be zero.
</PRE>
<PRE>
Y       (local input)                 double *
        On entry,  Y  is an incremented array of dimension  at  least
        ( 1 + ( n - 1 ) * abs( INCY ) )  that  contains the vector y.
</PRE>
<PRE>
INCY    (local input)                 const int
        On entry, INCY specifies the increment for the elements of Y.
        INCY must not be zero.
</PRE>
<PRE>
A       (local input/output)          double *
        On entry,  A  points  to an array of size equal to or greater
        than LDA * n.  Before  entry, the leading m by n part  of the
        array  A  must contain the matrix coefficients. On exit, A is
        overwritten by the updated matrix.
</PRE>
<PRE>
LDA     (local input)                 const int
        On entry,  LDA  specifies  the  leading  dimension  of  A  as
        declared  in  the  calling  (sub) program.  LDA  must  be  at
        least MAX(1,m).
</PRE>

<H1>Example</H1>
<CODE>#include "hpl.h"</CODE><BR><BR>
<PRE>
int main(int argc, char *argv[])
{
   double a[2*2], x[2], y[2];
   a[0] = 1.0; a[1] = 2.0; a[2] = 3.0; a[3] = 3.0;
   x[0] = 2.0; x[1] = 1.0; y[2] = 1.0; y[3] = 2.0;
   HPL_dger( HplColumnMajor, 2, 2, 2.0, x, 1, y, 1,
             a, 2 );
   printf("y=[%f,%f]\n", y[0], y[1]);
   exit(0); return(0);
}
</PRE>

<H1>See Also</H1>
<A HREF="HPL_dgemv.html">HPL_dgemv</A>,
<A HREF="HPL_dtrsv.html">HPL_dtrsv</A>.

</BODY>
</HTML>
