<HTML>
<HEAD>
<TITLE>HPL_timer_walltime HPL 2.2 Library Functions February 24, 2016</TITLE> 
</HEAD>

<BODY BGCOLOR="WHITE" TEXT = "#000000" LINK = "#0000ff" VLINK = "#000099"
      ALINK = "#ffff00">

<H1>Name</H1>
<B>HPL_timer_walltime</B> Return the elapsed (wall-clock) time.

<H1>Synopsis</H1>
<CODE>#include "hpl.h"</CODE><BR><BR>
<CODE>double</CODE>
<CODE>HPL_timer_walltime();</CODE>

<H1>Description</H1>
<B>HPL_timer_walltime</B>
returns the elapsed (wall-clock) time.

<H1>See Also</H1>
<A HREF="HPL_timer_cputime.html">HPL_timer_cputime</A>,
<A HREF="HPL_timer.html">HPL_timer</A>.

</BODY>
</HTML>
