<HTML>
<HEAD>
<TITLE>HPL_dtrsv HPL 2.2 Library Functions February 24, 2016</TITLE> 
</HEAD>

<BODY BGCOLOR="WHITE" TEXT = "#000000" LINK = "#0000ff" VLINK = "#000099"
      ALINK = "#ffff00">

<H1>Name</H1>
<B>HPL_dtrsv</B> x := A^{-1} x.

<H1>Synopsis</H1>
<CODE>#include "hpl.h"</CODE><BR><BR>
<CODE>void</CODE>
<CODE>HPL_dtrsv(</CODE>
<CODE>const enum HPL_ORDER</CODE>
<CODE>ORDER</CODE>,
<CODE>const enum HPL_UPLO</CODE>
<CODE>UPLO</CODE>,
<CODE>const enum HPL_TRANS</CODE>
<CODE>TRANS</CODE>,
<CODE>const enum HPL_DIAG</CODE>
<CODE>DIAG</CODE>,
<CODE>const int</CODE>
<CODE>N</CODE>,
<CODE>const double *</CODE>
<CODE>A</CODE>,
<CODE>const int</CODE>
<CODE>LDA</CODE>,
<CODE>double *</CODE>
<CODE>X</CODE>,
<CODE>const int</CODE>
<CODE>INCX</CODE>
<CODE>);</CODE>

<H1>Description</H1>
<B>HPL_dtrsv</B>
solves one of the systems of equations
 
    A * x = b,   or   A^T * x = b,
 
where b and x are n-element vectors and  A  is an n by n non-unit, or
unit, upper or lower triangular matrix.
 
No test for  singularity  or  near-singularity  is included  in  this
routine. Such tests must be performed before calling this routine.

<H1>Arguments</H1>
<PRE>
ORDER   (local input)                 const enum HPL_ORDER
        On entry, ORDER  specifies the storage format of the operands
        as follows:                                                  
           ORDER = HplRowMajor,                                      
           ORDER = HplColumnMajor.                                   
</PRE>
<PRE>
UPLO    (local input)                 const enum HPL_UPLO
        On  entry,   UPLO   specifies  whether  the  upper  or  lower
        triangular  part  of the array  A  is to be referenced.  When
        UPLO==HplUpper, only  the upper triangular part of A is to be
        referenced, otherwise only the lower triangular part of A is 
        to be referenced. 
</PRE>
<PRE>
TRANS   (local input)                 const enum HPL_TRANS
        On entry,  TRANS  specifies  the equations  to  be  solved as
        follows:
           TRANS==HplNoTrans     A   * x = b,
           TRANS==HplTrans       A^T * x = b.
</PRE>
<PRE>
DIAG    (local input)                 const enum HPL_DIAG
        On entry,  DIAG  specifies  whether  A  is unit triangular or
        not. When DIAG==HplUnit,  A is assumed to be unit triangular,
        and otherwise, A is not assumed to be unit triangular.
</PRE>
<PRE>
N       (local input)                 const int
        On entry, N specifies the order of the matrix A. N must be at
        least zero.
</PRE>
<PRE>
A       (local input)                 const double *
        On entry,  A  points  to an array of size equal to or greater
        than LDA * n. Before entry with  UPLO==HplUpper,  the leading
        n by n upper triangular  part of the array A must contain the
        upper triangular  matrix and the  strictly  lower  triangular
        part of A is not referenced.  When  UPLO==HplLower  on entry,
        the  leading n by n lower triangular part of the array A must
        contain the lower triangular matrix  and  the  strictly upper
        triangular part of A is not referenced.
         
        Note  that  when  DIAG==HplUnit,  the diagonal elements of  A
        not referenced  either,  but are assumed to be unity.
</PRE>
<PRE>
LDA     (local input)                 const int
        On entry,  LDA  specifies  the  leading  dimension  of  A  as
        declared  in  the  calling  (sub) program.  LDA  must  be  at
        least MAX(1,n).
</PRE>
<PRE>
X       (local input/output)          double *
        On entry,  X  is an incremented array of dimension  at  least
        ( 1 + ( n - 1 ) * abs( INCX ) )  that  contains the vector x.
        Before entry,  the  incremented array  X  must contain  the n
        element right-hand side vector b. On exit,  X  is overwritten
        with the solution vector x.
</PRE>
<PRE>
INCX    (local input)                 const int
        On entry, INCX specifies the increment for the elements of X.
        INCX must not be zero.
</PRE>

<H1>Example</H1>
<CODE>#include "hpl.h"</CODE><BR><BR>
<PRE>
int main(int argc, char *argv[])
{
   double a[2*2], x[2];
   a[0] = 4.0; a[1] = 1.0; a[2] = 2.0; a[3] = 5.0;
   x[0] = 2.0; x[1] = 1.0;
   HPL_dtrsv( HplColumnMajor, HplLower, HplNoTrans,
              HplNoUnit, a, 2, x, 1 );
   printf("x=[%f,%f]\n", x[0], x[1]);
   exit(0); return(0);
}
</PRE>

<H1>See Also</H1>
<A HREF="HPL_dger.html">HPL_dger</A>,
<A HREF="HPL_dgemv.html">HPL_dgemv</A>.

</BODY>
</HTML>
